.model DATAPATH
.inputs inizia primo1 primo0 secondo1 secondo0 
.outputs cmin cmax manche1 manche0 

#CALCOLO MANCHE 
.subckt UNO uno=uno
.subckt ZERO zero=zero 
.subckt REGISTRO2 A1=primo1 A0=primo0 O1=pri1 O0=pri0 
.subckt REGISTRO2 A1=secondo1 A0=secondo0 O1=sec1 O0=sec0 
.subckt REGISTRO2 A1=manche1 A0=manche0 O1=man1 O0=man0 
.subckt UGUALE2 a1=primo1 a0=primo0 b1=pri1 b0=pri0 o=ua 
.subckt UGUALE2 a1=secondo1 a0=secondo0 b1=sec1 b0=sec0 o=ub 
.subckt UGUALE2 a1=man1 a0=man0 b1=zero b0=uno o=ugp 
.subckt UGUALE2 a1=man1 a0=man0 b1=uno b0=zero o=ugs 
.subckt AND a=ua b=ugp o=ora
.subckt AND a=ub b=ugs o=orb 
.subckt MULTIPLEXER21 s=ora a1=zero a0=zero b1=primo1 b0=primo0 o1=prim1 o0=prim0 
.subckt MULTIPLEXER21 s=orb a1=zero a0=zero b1=secondo1 b0=secondo0 o1=seco1 o0=seco0 
.subckt MULTIPLEXER21 s=inizia a1=zero a0=zero b1=prim1 b0=prim0 o1=Primo1 o0=Primo0
.subckt MULTIPLEXER21 s=inizia a1=zero a0=zero b1=seco1 b0=seco0 o1=Secondo1 o0=Secondo0
.subckt SELETTORE p1=Primo1 p0=Primo0 s1=Secondo1 s0=Secondo0 m1=manche1 m0=manche0 

#CONTO MANCHE
.subckt MULTIPLEXER52 s1=manche1 s0=manche0 a4=outrm4 a3=outrm3 a2=outrm2 a1=outrm1 a0=outrm0 b4=som4 b3=som3 b2=som2 b1=som1 b0=som0 c4=som4 c3=som3 c2=som2 c1=som1 c0=som0 d4=som4 d3=som3 d2=som2 d1=som1 d0=som0 o4=sel4 o3=sel3 o2=sel2 o1=sel1 o0=sel0 
.subckt COSTANTE0 z4=z4 z3=z3 z2=z2 z1=z1 z0=z0 
.subckt MULTIPLEXER51 s=inizia a4=z4 a3=z3 a2=z2 a1=z1 a0=z0 b4=sel4 b3=sel3 b2=sel2 b1=sel1 b0=sel0 o4=inreg4 o3=inreg3 o2=inreg2 o1=inreg1 o0=inreg0 
.subckt REGISTRO5 A4=inreg4 A3=inreg3 A2=inreg2 A1=inreg1 A0=inreg0 O4=outrm4 O3=outrm3 O2=outrm2 O1=outrm1 O0=outrm0
.subckt COSTANTE1 u4=u4 u3=u3 u2=u2 u1=u1 u0=u0 
.subckt SOMMATORE5 A4=outrm4 A3=outrm3 A2=outrm2 A1=outrm1 A0=outrm0 B4=u4 B3=u3 B2=u2 B1=u1 B0=u0 CIN=CIN O4=som4 O3=som3 O2=som2 O1=som1 O0=som0 COUT=COUT 

#MANCHE MINIME 
.subckt COSTANTE3 t4=t4 t3=t3 t2=t2 t1=t1 t0=t0
.subckt MINOREUGUALE5 a4=t4 a3=t3 a2=t2 a1=t1 a0=t0 b4=outrm4 b3=outrm3 b2=outrm2 b1=outrm1 b0=outrm0 o=cmin

#CALCOLO MANCHE MASSIMA
.subckt SHIFT a=primo1 b=primo0 o3=p3 o2=p2 o1=p1 o0=p0 
.subckt SHIFT1 a=p3 b=p2 c=p1 d=p0 o4=pr4 o3=pr3 o2=pr2 o1=pr1 o0=pr0 
.subckt SHIFT3 a=secondo1 b=secondo0 o4=se4 o3=se3 o2=se2 o1=se1 o0=se0
.subckt SOMMATORE5 A4=pr4 A3=pr3 A2=p2 A1=p1 A0=p0 B4=se4 B3=se3 B2=se2 B1=se1 B0=se0 CIN=CiN O4=so4 O3=so3 O2=so2 O1=so1 O0=so0 COUT=CoUT 
.subckt COSTANTE4 q4=q4 q3=q3 q2=q2 q1=q1 q0=q0 
.subckt SOMMATORE5 A4=so4 A3=so3 A2=so2 A1=so1 A0=so0 B4=q4 B3=q3 B2=q2 B1=q1 B0=q0 CIN=cin O4=o4 O3=o3 O2=o2 O1=o1 O0=o0 COUT=cout
.subckt MULTIPLEXER51 s=inizia a4=o4 a3=o3 a2=o2 a1=o1 a0=o0 b4=ot4 b3=ot3 b2=ot2 b1=ot1 b0=ot0 o4=x4 o3=x3 o2=x2 o1=x1 o0=x0  
.subckt REGISTRO5 A4=x4 A3=x3 A2=x2 A1=x1 A0=x0 O4=ot4 O3=ot3 O2=ot2 O1=ot1 O0=ot0 

#CALCOLO CMAX
.subckt SOMMATORE5 A4=outrm4 A3=outrm3 A2=outrm2 A1=outrm1 A0=outrm0 B4=u4 B3=u3 B2=u2 B1=u1 B0=u0 CIN=ci O4=somma4 O3=somma3 O2=somma2 O1=somma1 O0=somma0 COUT=co 
.subckt UGUALE5 a4=ot4 a3=ot3 a2=ot2 a1=ot1 a0=ot0 b4=somma4 b3=somma3 b2=somma2 b1=somma1 b0=somma0 o=cmax

.search mux52.blif
.search costantezero.blif 
.search mux51.blif
.search registro5.blif
.search costante1.blif
.search sommatore5.blif 
.search costante3.blif
.search minoreuguale5.blif 
.search shift.blif
.search shift1.blif
.search shift3.blif
.search costante4.blif 
.search uguale5.blif 
.search uno.blif
.search zero.blif
.search registro2.blif 
.search uguale2.blif
.search and.blif
.search mux21.blif
.search selettore.blif

.end
